    1|       |//
    2|       |//  watsupTests.swift
    3|       |//  watsupTests
    4|       |//
    5|       |//  Created by Jeongkyun Kim on 2021/01/20.
    6|       |//
    7|       |
    8|       |import XCTest
    9|       |@testable import watsup
   10|       |
   11|       |class watsupTests: XCTestCase {
   12|       |
   13|      0|    override func setUpWithError() throws {
   14|      0|        // Put setup code here. This method is called before the invocation of each test method in the class.
   15|      0|    }
   16|       |
   17|      0|    override func tearDownWithError() throws {
   18|      0|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      0|    }
   20|       |
   21|      0|    func testExample() throws {
   22|      0|        // This is an example of a functional test case.
   23|      0|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   24|      0|    }
   25|       |
   26|      0|    func testPerformanceExample() throws {
   27|      0|        // This is an example of a performance test case.
   28|      0|        self.measure {
   29|      0|            // Put the code you want to measure the time of here.
   30|      0|        }
   31|      0|    }
   32|       |
   33|       |}

