<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66G-nt-K6C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="9QS-t1-d4J">
            <objects>
                <viewController storyboardIdentifier="Group" id="P9f-S0-i5I" customClass="GroupListViewController" customModule="watsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqo-NA-ts9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-y1-AZ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ug-Qr-uOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ug-Qr-uOo" firstAttribute="trailing" secondItem="Zd0-y1-AZ2" secondAttribute="trailing" id="aQD-Y7-vKO"/>
                            <constraint firstItem="Zd0-y1-AZ2" firstAttribute="top" secondItem="6Ug-Qr-uOo" secondAttribute="top" id="fdW-nT-Cha"/>
                            <constraint firstItem="Zd0-y1-AZ2" firstAttribute="leading" secondItem="6Ug-Qr-uOo" secondAttribute="leading" id="jlB-Kq-2fj"/>
                            <constraint firstItem="6Ug-Qr-uOo" firstAttribute="bottom" secondItem="Zd0-y1-AZ2" secondAttribute="bottom" id="pKX-89-AFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNW-gw-HtQ"/>
                    <connections>
                        <segue destination="oaT-pn-6Qa" kind="show" identifier="showGroupDetail" id="rvs-mG-xUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-AG-zVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="CJp-Ul-18m">
            <objects>
                <viewController id="oaT-pn-6Qa" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzi-0Z-I6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-2J-6Ro">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVQ-YH-rY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVQ-YH-rY7" firstAttribute="bottom" secondItem="8RH-2J-6Ro" secondAttribute="bottom" id="dOG-9j-fxM"/>
                            <constraint firstItem="8RH-2J-6Ro" firstAttribute="leading" secondItem="zVQ-YH-rY7" secondAttribute="leading" id="n3B-LV-xLK"/>
                            <constraint firstItem="zVQ-YH-rY7" firstAttribute="trailing" secondItem="8RH-2J-6Ro" secondAttribute="trailing" id="qfD-db-uer"/>
                            <constraint firstItem="8RH-2J-6Ro" firstAttribute="top" secondItem="zVQ-YH-rY7" secondAttribute="top" id="sAr-1w-WjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfU-JR-Iby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9b-Y4-TOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfY-jp-g0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66G-nt-K6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yub-ig-YB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9f-S0-i5I" kind="relationship" relationship="rootViewController" id="ewN-I3-wp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vs-b2-x9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
