<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28O-05-dL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--투데이-->
        <scene sceneID="iw0-Nx-vL0">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dy9-1z-fI6" customClass="MainViewController" customModule="watsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0m-KP-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-Hm-2Xl" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-9M-7jm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RGq-9M-7jm" firstAttribute="leading" secondItem="c0y-Hm-2Xl" secondAttribute="leading" id="1bM-mE-POF"/>
                                    <constraint firstItem="RGq-9M-7jm" firstAttribute="top" secondItem="c0y-Hm-2Xl" secondAttribute="top" id="44x-DI-Ki0"/>
                                    <constraint firstAttribute="trailing" secondItem="RGq-9M-7jm" secondAttribute="trailing" id="CUU-b8-nE5"/>
                                    <constraint firstAttribute="bottom" secondItem="RGq-9M-7jm" secondAttribute="bottom" id="HG6-Je-LKP"/>
                                    <constraint firstAttribute="height" constant="44" id="y40-rL-yxt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-tX-HNY">
                                <rect key="frame" x="0.0" y="132" width="414" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="qbT-sm-jTP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijt-D6-lHH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-Al-Wdw" userLabel="Line">
                                <rect key="frame" x="0.0" y="352" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g4o-Je-eaP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-dk-Grb">
                                <rect key="frame" x="0.0" y="353" width="414" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8HR-ef-hYo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fq7-Al-Wdw" firstAttribute="bottom" secondItem="GFi-dk-Grb" secondAttribute="top" id="A1C-1t-wTU"/>
                            <constraint firstItem="c0y-Hm-2Xl" firstAttribute="leading" secondItem="8HR-ef-hYo" secondAttribute="leading" id="OI7-3d-4hO"/>
                            <constraint firstItem="8HR-ef-hYo" firstAttribute="trailing" secondItem="Qn0-tX-HNY" secondAttribute="trailing" id="d4Z-ev-nT9"/>
                            <constraint firstItem="Fq7-Al-Wdw" firstAttribute="leading" secondItem="8HR-ef-hYo" secondAttribute="leading" id="e6q-2Z-xH4"/>
                            <constraint firstItem="Qn0-tX-HNY" firstAttribute="top" secondItem="c0y-Hm-2Xl" secondAttribute="bottom" id="ecz-dT-zMN"/>
                            <constraint firstItem="c0y-Hm-2Xl" firstAttribute="top" secondItem="8HR-ef-hYo" secondAttribute="top" id="emP-EE-Fu6"/>
                            <constraint firstItem="8HR-ef-hYo" firstAttribute="bottom" secondItem="GFi-dk-Grb" secondAttribute="bottom" id="f0X-Xt-F0i"/>
                            <constraint firstItem="8HR-ef-hYo" firstAttribute="trailing" secondItem="c0y-Hm-2Xl" secondAttribute="trailing" id="hYl-zX-Z8y"/>
                            <constraint firstItem="GFi-dk-Grb" firstAttribute="trailing" secondItem="8HR-ef-hYo" secondAttribute="trailing" id="kHd-Ub-TP5"/>
                            <constraint firstItem="GFi-dk-Grb" firstAttribute="leading" secondItem="8HR-ef-hYo" secondAttribute="leading" id="kTn-bp-2kj"/>
                            <constraint firstItem="Qn0-tX-HNY" firstAttribute="leading" secondItem="8HR-ef-hYo" secondAttribute="leading" id="nSD-JN-2Og"/>
                            <constraint firstItem="8HR-ef-hYo" firstAttribute="trailing" secondItem="Fq7-Al-Wdw" secondAttribute="trailing" id="o70-LC-TSj"/>
                            <constraint firstItem="Fq7-Al-Wdw" firstAttribute="top" secondItem="Qn0-tX-HNY" secondAttribute="bottom" id="ork-93-yIY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" image="star.fill" catalog="system" id="P9y-HN-loW"/>
                    <navigationItem key="navigationItem" id="8zb-Wi-sOe">
                        <barButtonItem key="leftBarButtonItem" title="2021.01" id="H28-7k-mQ8"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Qn0-tX-HNY" id="B3m-5T-itR"/>
                        <outlet property="collectionViewHeight" destination="qbT-sm-jTP" id="1R3-dO-obu"/>
                        <outlet property="headerStackView" destination="RGq-9M-7jm" id="Fon-DD-bUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-R2-hsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52n-wg-4Qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28O-05-dL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pJ-tc-7Jo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dy9-1z-fI6" kind="relationship" relationship="rootViewController" id="iaw-cJ-NUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hou-6C-52q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
