<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="watsup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-Y5-c3f">
                        <rect key="frame" x="57.5" y="52.5" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DYe-HE-qba"/>
                            <constraint firstAttribute="height" constant="40" id="igM-CV-VsG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-a3-hzm">
                        <rect key="frame" x="56.5" y="62" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-Y5-VFU">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="otg-ie-SDV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iWJ-Y5-c3f" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2EO-ac-Dhr"/>
                <constraint firstItem="Q1o-Y5-VFU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9oO-Oi-Jyv"/>
                <constraint firstItem="Q1o-Y5-VFU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9tM-Ae-i0b"/>
                <constraint firstAttribute="trailing" secondItem="Q1o-Y5-VFU" secondAttribute="trailing" id="GTn-YV-1gm"/>
                <constraint firstItem="ml3-a3-hzm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JnV-m9-4yT"/>
                <constraint firstItem="ml3-a3-hzm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Sbc-pB-2kK"/>
                <constraint firstItem="iWJ-Y5-c3f" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gdC-CN-xfw"/>
            </constraints>
            <size key="customSize" width="155" height="145"/>
            <connections>
                <outlet property="dayLabel" destination="ml3-a3-hzm" id="FSp-Gr-Bcx"/>
                <outlet property="todayMark" destination="iWJ-Y5-c3f" id="Qcu-7T-Z4N"/>
            </connections>
            <point key="canvasLocation" x="-28.260869565217394" y="90.736607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
