<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroupMemberTableViewCell" customModule="watsup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-g5-QxJ">
                        <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-Kq-En5">
                        <rect key="frame" x="62" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-yx-RPj">
                        <rect key="frame" x="272" y="7" width="38" height="30"/>
                        <state key="normal" title="Expel"/>
                        <connections>
                            <action selector="onClickExpel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tcB-w5-QTI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-yu-Kvc">
                        <rect key="frame" x="108" y="12" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SQz-g5-QxJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0TX-fK-iHl"/>
                    <constraint firstAttribute="trailing" secondItem="sFG-yx-RPj" secondAttribute="trailing" constant="10" id="1nf-Oh-p9K"/>
                    <constraint firstItem="2nD-Kq-En5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3TS-Y6-ByX"/>
                    <constraint firstItem="2nD-Kq-En5" firstAttribute="leading" secondItem="SQz-g5-QxJ" secondAttribute="trailing" constant="10" id="40r-Ob-VjJ"/>
                    <constraint firstItem="sFG-yx-RPj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7Pg-M6-RSj"/>
                    <constraint firstItem="t45-yu-Kvc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K0P-FN-Sim"/>
                    <constraint firstItem="t45-yu-Kvc" firstAttribute="leading" secondItem="2nD-Kq-En5" secondAttribute="trailing" constant="4" id="Kog-iB-0aP"/>
                    <constraint firstItem="t45-yu-Kvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="NEV-KK-Q8Z"/>
                    <constraint firstAttribute="bottom" secondItem="t45-yu-Kvc" secondAttribute="bottom" constant="12" id="cix-9j-Mff"/>
                    <constraint firstItem="SQz-g5-QxJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fYI-Ao-sR4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emotionLabel" destination="2nD-Kq-En5" id="dci-fv-Oab"/>
                <outlet property="expelButton" destination="sFG-yx-RPj" id="lNR-k2-UJ9"/>
                <outlet property="messageLabel" destination="t45-yu-Kvc" id="ivM-D7-11y"/>
                <outlet property="nameLabel" destination="SQz-g5-QxJ" id="zt7-gy-LUO"/>
            </connections>
            <point key="canvasLocation" x="-25" y="87"/>
        </tableViewCell>
    </objects>
</document>
