<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nB0-0K-dpu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupListViewController-->
        <scene sceneID="ebZ-yh-wAf">
            <objects>
                <viewController title="test" id="Vah-Tw-TXU" userLabel="GroupListViewController" customClass="GroupListViewController" customModule="Watsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Act-ob-tnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-Qr-Wat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUz-Wy-jtl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUz-Wy-jtl" firstAttribute="bottom" secondItem="uWy-Qr-Wat" secondAttribute="bottom" id="IQi-5R-DEV"/>
                            <constraint firstItem="uWy-Qr-Wat" firstAttribute="leading" secondItem="aUz-Wy-jtl" secondAttribute="leading" id="YCn-Sk-UwY"/>
                            <constraint firstItem="aUz-Wy-jtl" firstAttribute="trailing" secondItem="uWy-Qr-Wat" secondAttribute="trailing" id="jTH-C0-drt"/>
                            <constraint firstItem="uWy-Qr-Wat" firstAttribute="top" secondItem="Act-ob-tnB" secondAttribute="top" id="lMb-br-zah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="그룹" image="doc.plaintext.fill" catalog="system" badgeValue="new" id="VWG-oh-Iyf"/>
                    <navigationItem key="navigationItem" title="그룹" id="su3-x2-7qp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="2VJ-hN-LTp">
                            <connections>
                                <action selector="onClickAdd:" destination="Vah-Tw-TXU" id="Hwn-GK-6pB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="2VJ-hN-LTp" id="BEr-va-A7c"/>
                        <outlet property="tableView" destination="uWy-Qr-Wat" id="r1b-Wx-nn9"/>
                        <segue destination="u4h-6J-ctQ" kind="show" identifier="pushToDetail" id="YlS-0z-nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGc-Kj-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="-113.16964285714285"/>
        </scene>
        <!--GroupDetailViewController-->
        <scene sceneID="i5s-Kw-vNg">
            <objects>
                <viewController storyboardIdentifier="GroupDetailVC" title="woeijfowef" id="u4h-6J-ctQ" userLabel="GroupDetailViewController" customClass="GroupDetailViewController" customModule="Watsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emI-jZ-0IK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c62-u2-WlO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPK-MS-flg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPK-MS-flg" firstAttribute="trailing" secondItem="c62-u2-WlO" secondAttribute="trailing" id="ZVs-4H-mXU"/>
                            <constraint firstItem="tPK-MS-flg" firstAttribute="bottom" secondItem="c62-u2-WlO" secondAttribute="bottom" id="lLZ-mU-rX1"/>
                            <constraint firstItem="c62-u2-WlO" firstAttribute="leading" secondItem="tPK-MS-flg" secondAttribute="leading" id="pEH-AO-TNo"/>
                            <constraint firstItem="c62-u2-WlO" firstAttribute="top" secondItem="tPK-MS-flg" secondAttribute="top" id="uwM-3F-bnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="그룹상세" id="KkN-jN-u8A">
                        <rightBarButtonItems>
                            <barButtonItem title="Invite" id="hwY-s0-Dj5">
                                <connections>
                                    <action selector="onClickInvite:" destination="u4h-6J-ctQ" id="Tij-zm-6dm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Configure" id="gyd-yY-kBx">
                                <connections>
                                    <action selector="onClickConfigure:" destination="u4h-6J-ctQ" id="fcv-mv-9gl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConfigure" destination="gyd-yY-kBx" id="UKc-O8-yj6"/>
                        <outlet property="btnInvite" destination="hwY-s0-Dj5" id="p2U-uV-ulp"/>
                        <outlet property="membersTableView" destination="c62-u2-WlO" id="V2z-uk-fjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCe-3X-kJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CY2-QG-R9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nB0-0K-dpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mNr-Va-C0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vah-Tw-TXU" kind="relationship" relationship="rootViewController" id="ALX-8N-0rI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6a-Iv-qJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
