<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nB0-0K-dpu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test-->
        <scene sceneID="ebZ-yh-wAf">
            <objects>
                <viewController title="test" id="Vah-Tw-TXU" customClass="GroupListViewController" customModule="watsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Act-ob-tnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-Qr-Wat">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUz-Wy-jtl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aUz-Wy-jtl" firstAttribute="bottom" secondItem="uWy-Qr-Wat" secondAttribute="bottom" id="IQi-5R-DEV"/>
                            <constraint firstItem="uWy-Qr-Wat" firstAttribute="leading" secondItem="aUz-Wy-jtl" secondAttribute="leading" id="YCn-Sk-UwY"/>
                            <constraint firstItem="aUz-Wy-jtl" firstAttribute="trailing" secondItem="uWy-Qr-Wat" secondAttribute="trailing" id="jTH-C0-drt"/>
                            <constraint firstItem="uWy-Qr-Wat" firstAttribute="top" secondItem="aUz-Wy-jtl" secondAttribute="top" id="lMb-br-zah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="그룹" image="doc.plaintext.fill" catalog="system" badgeValue="726" id="VWG-oh-Iyf"/>
                    <navigationItem key="navigationItem" title="그룹" id="su3-x2-7qp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="2VJ-hN-LTp">
                            <connections>
                                <action selector="onClickAdd:" destination="Vah-Tw-TXU" id="Hwn-GK-6pB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="2VJ-hN-LTp" id="BEr-va-A7c"/>
                        <outlet property="tableView" destination="uWy-Qr-Wat" id="r1b-Wx-nn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGc-Kj-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CY2-QG-R9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nB0-0K-dpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mNr-Va-C0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vah-Tw-TXU" kind="relationship" relationship="rootViewController" id="ALX-8N-0rI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6a-Iv-qJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
